# GestionBiblio

./: pom.xml
src/main/java/com/mycompany/Controleur/: AdminHomeServlet.java  BooksServlet.java  EditBookServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  UserServlet.java
src/main/java/com/mycompany/Controleur/User/: BorrowBookServlet.java  SearchBooksServlet.java  UserLoansServlet.java
src/main/java/com/mycompany/ejb/: BookService.java  BookServiceImpl.java  LoanService.java  LoanServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/mycompany/gestionbibliothequeenligne/: JakartaRestConfiguration.java
src/main/java/com/mycompany/gestionbibliothequeenligne/resources/: JakartaEE91Resource.java
src/main/java/com/mycompany/jpa/: Book.java  Loan.java  Role.java  User.java
src/main/webapp/: login.jsp  register.jsp
src/main/webapp/admin/: books.jsp  editBook.jsp  users.jsp
src/main/webapp/user/: home.jsp
